<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_simple"
    tools:context=".metrofica.MainActivity">

    <!-- Ejemplo de ítem tipo fila -->
    <LinearLayout
        android:id="@+id/item_power_steering"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Flecha izquierda -->

        <!-- Texto de título -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="12dp"
            android:text="Direccion asistida"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/power_steering_left_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Previous"
            android:src="@drawable/left_arrow" />

        <!-- Valor (ej: Comfort) -->
        <TextView
            android:id="@+id/power_steering_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/bg_item"

            android:minWidth="150dp"
            android:padding="6dp"
            android:text="Comfort"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="16sp" />

        <!-- Flecha derecha -->
        <ImageView
            android:id="@+id/power_steering_right_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Next"
            android:src="@drawable/right_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_home_lighting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_power_steering">

        <!-- Flecha izquierda -->

        <!-- Texto de título -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="12dp"
            android:text="@string/home_lighting"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView

            android:id="@+id/home_lighting_left_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Previous"
            android:src="@drawable/left_arrow" />

        <!-- Valor (ej: Comfort) -->
        <TextView
            android:id="@+id/home_lighting_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item"
            android:minWidth="150dp"

            android:padding="6dp"
            android:text="ON"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="16sp" />

        <!-- Flecha derecha -->
        <ImageView
            android:id="@+id/home_lighting_right_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Next"
            android:src="@drawable/right_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/debug"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_item"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_home_lighting">

        <!-- Flecha izquierda -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:paddingHorizontal="15dp">

            <Button
                android:id="@+id/btn_start_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:text="ENCENDER SERVICIO"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingHorizontal="15dp">

            <Button
                android:id="@+id/btn_test_mcu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:text="TEST MCU"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollable_logs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_item"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/debug">

        <LinearLayout
            android:id="@+id/logs_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[10:00] este es un log generado"
                android:textColor="@color/white"
                android:textSize="19sp">

            </TextView>


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>